<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Auch das meta-Tag zum Zeichensatz wurde vereinfacht.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sousvide.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>Sous Vide Cooker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function convertTempToPerc(val){
            return val < 50 ? 0 : val>80 ? 100 : (val-50)*10/3;
        }
        function updateAimSlider(val) {
            $("#thermometer").css("--aim",convertTempToPerc(val));
            $("#aim").html(val+"°");
        }
        function setTemperature(val){
            $("#thermometer").css("--temp",convertTempToPerc(val));
            $("#temp").html(val+"°");
        }
        
    </script>
</head>
<body>
<main>
    <div class="main_container">
        <header>
            <h1>Sous Vide Cooker</h1>
        </header>
        <div class="therm container" id="thermometer">
            <div class="top"></div>
            <div class="thermometer">
                <input type="range" min="50" max="80" value="65" step="0.1" id="temperature" oninput="updateAimSlider(this.value)">
                <div id="aim">40°</div>
                <div id="temp"> 40°</div>
            </div>
            <div class="bottom"></div>
            <div class="bulb"></div>
        </div>
        <div class="time container">
            <div><span>Start <span style="font-weight:200"></span></span>
                <input type="time" id="start_time">
            </div>
            <div><span>Total Duration <span style="font-weight:200"> (min)</span></span>
                <input type="text" id="duration">
            </div>
            <div><span>Remaining Duration <span style="font-weight:200"> (min)</span></span>
                <input type="text" id="rem duration" readonly>
            </div>
            <div><span>End <span style="font-weight:200"></span></span>
                <input type="time" id="end_time">
            </div>
            
            <input type="button" id="begin" value="Start!">
        </div>
    </div>
    <script>
        setTemperature(55);
        updateAimSlider(65);
        let durationIn = document.getElementById("duration-input");
        let resultP = document.getElementById("output");
        
        durationIn.addEventListener("change", function (e) {
            resultP.textContent = "";
            durationIn.checkValidity();
        });
        
        durationIn.addEventListener("invalid", function (e) {
            resultP.textContent = "Invalid input";
        });
    </script>
</main>
</body>
</html>