*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.main_container {
  height: 50vh;
  width: 50vw;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: 10vh auto;
  grid-column-gap: 10px;
}

header {
  grid-column: 2;
  text-align: center;
  font-size: 2em;
}

.therm.container {
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40px auto 20px 120px;
  --aim: 65;
  --temp: 45;
  opacity: 0.8;
}

.therm.container:hover {
  opacity: 1.0;
}

.therm.container > * {
  place-self: center;
}

.therm.container > .top {
  width: 40px;
  height: 100%;
  border-radius: 20px 20px 0 0;
  background-color: #e0e0e0;
}

.therm.container > .thermometer {
  width: 40px;
  height: 100%;
  background-color: #e0e0e0;
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
}

.therm.container > .thermometer::before {
  content: "";
  height: calc(var(--temp) * (100% - 5px) / 100 + 5px);
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: #da3f3f;
  z-index: 1;
}

.therm.container > .thermometer > input {
  writing-mode: vertical-lr;
  direction: rtl;
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  background-color: rgba(0, 0, 0, 0);
  width: 300%;
  /* Full-width */
  height: 100%;
  position: relative;
  left: -100%;
  z-index: 2;
  cursor: pointer;
}

.therm.container > .thermometer > input::-webkit-slider-thumb {
  appearance: none;
  border-radius: 0;
  width: 40px;
  height: 5px;
  background: #1a1a1a;
  border: none;
}

.therm.container > .thermometer > input::-moz-range-thumb {
  appearance: none;
  border-radius: 0;
  width: 40px;
  transform: translate(25%, 0);
  height: 5px;
  background: #1a1a1a;
  border: none;
}

.therm.container > .thermometer > div {
  position: absolute;
  width: 100%;
  padding: 0 2px;
}

.therm.container > .thermometer > div#aim {
  bottom: calc(var(--aim) * (100% - 5px) / 100 + 5px);
  left: 100%;
  box-shadow: 0 5px 0 #1a1a1a;
}

.therm.container > .thermometer > div#temp {
  bottom: calc(var(--temp) * (100% - 5px) / 100 + 5px);
  left: -100%;
  box-shadow: 0 5px 0 #da3f3f;
}

.therm.container > .bottom {
  width: 40px;
  height: 100%;
  background-color: #da3f3f;
}

.therm.container > .bulb {
  background-color: #da3f3f;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: relative;
}

.therm.container > .bulb::before {
  background-color: inherit;
  content: "";
  position: absolute;
  height: 50%;
  width: 40px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.time.container {
  grid-column: 2;
}

.time.container > div > input {
  height: 24px;
  width: 50%;
  float: right;
}

.time.container > div, .time.container > input {
  margin: 9px 0;
}

.time.container > input {
  height: 48px;
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-style: normal;
}
